vertices = []
v1 =Vertex.new("Wash Markov")
v2 =Vertex.new("Feed Markov")
v3 =Vertex.new("Dry Markov")
v4 =Vertex.new("Brush Markov")
v5 =Vertex.new("Cuddle Markov")
v6 =Vertex.new("Walk Markov")
v7 =Vertex.new("Teach Markov")
v8 =Vertex.new("Worship Markov")
 vertices.push(v1, v2, v3, v4, v5, v6, v7, v8)
 1.times do
   Edge.new(v1, v2)
   Edge.new(v1, v3)
   Edge.new(v2, v4)
   Edge.new(v3, v4)
   Edge.new(v2, v5)
   Edge.new(v4, v6)
   Edge.new(v5, v6)
   Edge.new(v6, v7)
   Edge.new(v7, v8)
 end
load 'lib/topological_sort.rb'
topological_sort(vertices)
