<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/jquery_lite.js"></script>
  </head>
  <body>
    <h1>JQuery Test</h1>
    <ul>
      <h3>UL list title</h3>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ul>
    <div class="div1">
          <a href="#"></a>
          <div class="dested-div">

          </div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <a href="#"></a>
    <a href="#"></a>
    <img src="" alt="">
    <img src="" alt="">
  </body>
</html>
