<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
    String.prototype.mySlice = function (startidx, endidx) {

        if (!endidx){
          endidx = this.length;
        }
        // 
        // if (endidx > startidx) {
        //   return "";
        // }
          let newStr = "";


        for(let i = startidx; i < endidx; i++) {
          // console.log(this[i]);
          newStr = newStr + this[i];
        };

        return newStr;
    };
    </script>
    <title></title>
  </head>
  <body>

  </body>
</html>
