h1 {
  font-size: 50px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

.time {
  margin: auto;
  text-align: center;
  font-size: 45px;
  font-family: monospace;
  color: #4ef442;
  background-color: black;
  border: 10px solid grey;
  border-radius: 10px;
  width: 25%;
}

.date {
  padding: 25px;
  margin: auto;

  margin-top: 50px;
  text-align: center;
  font-size: 40px;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #4c4c4c;
  /*border: 10px solid grey;*/
  /*border-radius: 10px;*/
  /*width: 25%;*/
  border: 10px solid black;
  width: 40%;
  border-radius: 40px;
}

span {
  width: auto;
  /*height: 20px;*/
  border-bottom: 4px solid #919088;
  border-right: 3px solid #919088;
  padding: 15px;
  margin: 10px;
  background-color: #cecece;
  border-radius: 10px;
}
