# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 086c86695ccb8337f201b3ec48495e31180683dbf50c7402bc395e83aace4277be7f63053c8354bf0402529c646f749fa793fe57c23f939427a22c2f6046e82a

test:
  secret_key_base: 885abf643a138d98f71fe246960a0b0449641b93e8bebcefd3cbe99da39c010e0933cc73cb7df50fe644e25b94f77e974e341117d35bcd000e08fdb73bdc2f3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
