/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body {
  text-align: center;
  background-color: #2d579b;
}
.tagtext {
  color: #a7aeba;
  font-size: 10px;
}
.numblr {
  color: white;
  font-size: 50px;
  padding: 0;
  margin: 0;
}
p {
  color: #c5cddb;
  margin 0;
  padding: 0;
  padding-left: 25px;
  display: inline-block;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px;
}

li {
  border: 3px solid black;
  margin: 5px;
  padding: 20px;
  margin-top: 40px;
  box-shadow: 1px 5px 5px #888888;
  border-radius: 20px;
}

input {
  display: block;
}

.post-list {
  margin: auto;
  width: 500px;
  /*border: solid grey;*/
  background: white;
  border-radius: 20px;
  padding: 10px;
}

.post-form {
  border: 3px solid grey;
  border-radius: 20px;
  margin: 5px;
  padding: 5px;
}

.show-post{
  background-color: white;
  border-radius: 20px;
  width: 500px;
  margin: auto;
  padding: 10px;
}

.show-post p {
  color: black;
  text-align: center;
}
