# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0a05d47c52775c4f1e4b5f93397d93bef504127b7a96d5eb1c0caae0d98eafd3a055cf2186b9b33ae4dcf0aaaea0b2fce1275e6a0c955528adcda33708f06fa7

test:
  secret_key_base: c70796672e373069c9e37a82eda8dda6e1b6ccd3de62044ff33415a250ed32ec626d68c4909391ab59373233a56223ce7c06a6d86a4b9473e81865136913a744

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
