# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51dca10e9ef4a3ba45f0b018817b666f6d738ea6d4563b8fca7944fadc7bb99b49fe723cf2d61b70a681b4176fd87440c3536c6e1cd01c03f77a2202a687d331

test:
  secret_key_base: 1fd045e19f52ece57b42bf0bd328d6b28a1abb0f8a90d7abdbe78c649680a4a3b9a6860cfa0c3d6398ae5060cab3bd582fce5d26d74090a1f9bd3358c4cc23c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
